# spring-user-info

./: README.md  pom.xml
src/main/java/netgloo/controllers/: MainController.java  UserController.java
src/main/resources/: application.properties
